#myPage query
showMyPageMain=SELECT m.msgContents, m.msgSendD, m.msgReceiveD, e.empName AS "sender", r.empName AS "receiver" FROM msg m JOIN emp e ON (m.msgSender = e.empId) JOIN emp r ON (m.msgReceiver = r.empId) WHERE m.msgReceiver = ?