#trashQuery
selecttrashList=SELECT E.EMPID, E.EMPNAME, D.DOCNO, A.APPRNO, A.APPRYN FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC
selectLineManager=SELECT E.EMPNAME FROM EMP E JOIN APPRLINE L ON(E.EMPID = L.APPREMPID) JOIN APPR A ON(L.APPRNO = A.APPRNO) WHERE A.APPRCAN ='Y' AND  A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC
#selectapprLineList=SELECT E.EMPNAME, L.APPRORDER, L.APPRNO FROM EMP E JOIN APPRLINE L ON(E.EMPID = L.APPREMPID) JOIN APPR A ON(L.APPRNO = A.APPRNO) WHERE A.APPRCAN ='Y' AND  A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC
#selecttrashList=SELECT D.DOCNO, E.EMPNAME, A.DEPTID, A.APPRDAY, A.APPRYN ,A.APPRKEEP, A.APPRCAN, A.WHETHEROFDELETE FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC
deleteTrash=UPDATE APPR SET APPRCAN = 'N', WHETHEROFDELETE = 'Y' WHERE APPRNO = ?
moveTrash=UPDATE APPR SET APPRCAN = 'N', WHETHEROFDELETE = 'N' WHERE APPRNO = ?
#trashpaggingcount1
listCount=SELECT COUNT(*) FROM APPR WHERE APPRCAN = 'Y'
#listCount=SELECT COUNT(*) FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) WHERE A.APPRCAN = 'Y'
#trashpaggingcount2


#trashPagging1
pageselectList=SELECT RNUM, EMPID, EMPNAME, DOCNO, APPRNO, APPRYN FROM (SELECT ROWNUM RNUM, EMPID, EMPNAME, DOCNO,  APPRNO, APPRYN FROM (SELECT E.EMPID, E.EMPNAME, D.DOCNO, A.APPRNO, A.APPRYN FROM EMP E JOIN APPR A ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC)) WHERE RNUM BETWEEN ? AND ?

#trashPagging2
pageselectList2=SELECT RNUM, EMPNAME FROM (SELECT ROWNUM RNUM, EMPNAME FROM(SELECT E.EMPNAME FROM EMP E JOIN APPRLINE L ON(E.EMPID = L.APPREMPID) JOIN APPR A ON(L.APPRNO = A.APPRNO) WHERE A.APPRCAN ='Y' AND  A.WHETHEROFDELETE = 'N' ORDER  BY A.APPRNO DESC))WHERE RNUM BETWEEN ? AND ?


#trashupdatequery
#selecttrashList=SELECT E.EMPID, E.EMPNAME, D.DOCNO, A.APPRNO, A.APPRYN FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(A.APPRNO = D.APPRNO) JOIN LOGOFAPPROVE L ON(A.APPRNO = L.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' AND L.APPRORDER = (SELECT MAX(L.APPRORDER) FROM LOGOFAPPROVE L) ORDER BY A.APPRNO DESC
#trashupdatePagging1
#pageselectList=SELECT RNUM, EMPID, EMPNAME, DOCNO, APPRNO, APPRYN FROM (SELECT ROWNUM RNUM, EMPID, EMPNAME, DOCNO,  APPRNO, APPRYN FROM (SELECT E.EMPID, E.EMPNAME, D.DOCNO, A.APPRNO, A.APPRYN FROM EMP E JOIN APPR A ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(A.APPRNO = D.APPRNO) JOIN LOGOFAPPROVE L ON(A.APPRNO = L.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' AND L.APPRORDER = (SELECT MAX(L.APPRORDER) FROM LOGOFAPPROVE L) ORDER BY A.APPRNO DESC)) WHERE RNUM BETWEEN ? AND ?
