#trashQuery
selecttrashList=SELECT E.EMPID, E.EMPNAME,  D.DOCNO, A.APPRYN FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN DOC D ON(D.APPRNO = A.APPRNO) WHERE A.APPRCAN = 'Y' AND A.WHETHEROFDELETE = 'N' ORDER BY A.APPRNO DESC