# admin query

# user query
loginSelect = SELECT (SELECT POSITIONNAME FROM POSITION WHERE POSITIONID = (SELECT POSITIONID FROM (SELECT L.* FROM LOGOFPOSITIONCHANGE L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN POSITION P ON (P.POSITIONID = L.POSITIONID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS POSITIONNAME, (SELECT POSITIONID FROM POSITION WHERE POSITIONID = (SELECT POSITIONID FROM (SELECT L.* FROM LOGOFPOSITIONCHANGE L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN POSITION P ON (P.POSITIONID = L.POSITIONID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS POSITIONID, (SELECT DEPTID FROM (SELECT L.*, D.DEPTNAME FROM LOGOFCHANGEDEPT L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN DEPT D ON (D.DEPTID = L.DEPTID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1) AS DEPTID, (SELECT DEPTNAME FROM DEPT WHERE DEPTID = (SELECT DEPTID FROM (SELECT L.* FROM LOGOFCHANGEDEPT L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN DEPT D ON (D.DEPTID = L.DEPTID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS DEPTNAME, E.* FROM EMP E WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE = 'N' 

#userEnroll
insertMember = INSERT INTO EMP (EMPID, EMPNAME, EMPPWD, APPROVEPWD, EMPGENDER, EMPBIRTH, EMPADDR, EMPPHONE, ADMINAUTHORITY, PHOTOID, ENTRYDAY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertEmpAttatchment = INSERT INTO ATTACHMENTS VALUES (?, ?, ?, ?, SYSDATE, 'N')
insertUserDept = INSERT INTO LOGOFCHANGEDEPT VALUES (?, ?, SYSDATE)
insertUserPosition = INSERT INTO LOGOFPOSITIONCHANGE VALUES (?, ?, SYSDATE)

#selectMemberList = SELECT * FROM EMP WHERE ADMINAUTHORITY = 'N' AND WHETHEROFRETIRE = 'N'
selectMemberList = SELECT E.EMPID, E.EMPNAME, E.EMPGENDER, E.EMPPHONE, E.WHETHEROFRETIRE, D.DEPTNAME, P.POSITIONNAME FROM EMP E LEFT JOIN LOGOFCHANGEDEPT LD ON E.EMPID = LD.EMPID LEFT JOIN DEPT D ON (D.DEPTID = LD.DEPTID) LEFT JOIN LOGOFPOSITIONCHANGE LP ON E.EMPID = LP.EMPID JOIN POSITION P ON P.POSITIONID = LP.POSITIONID ORDER BY E.EMPID, E.WHETHEROFRETIRE
selectMemberOne = SELECT E.EMPID, E.EMPNAME, E.EMPPWD, E.APPROVEPWD, E.EMPGENDER, E.EMPBIRTH, E.EMPADDR, E.EMPPHONE, E.ADMINAUTHORITY, E.WHETHEROFRETIRE, E.ENTRYDAY, E.LEAVEDAY, D.DEPTNAME, P.POSITIONNAME, A.ATTACHNO, A.ATTACHPRENAME, A.ATTACHNAME, A.ATTACHPATH, A.ATTACHDAY FROM EMP E LEFT JOIN ATTACHMENTS A ON (E.PHOTOID = A.ATTACHNO) LEFT JOIN LOGOFCHANGEDEPT LD ON E.EMPID = LD.EMPID LEFT JOIN DEPT D ON (D.DEPTID = LD.DEPTID) LEFT JOIN LOGOFPOSITIONCHANGE LP ON E.EMPID = LP.EMPID JOIN POSITION P ON P.POSITIONID = LP.POSITIONID WHERE E.EMPID = ? 
deleteMember = DELETE FROM EMP WHERE EMPID = ?

# myPage user update query
updateMember = UPDATE EMP SET EMPPWD = ?, EMPPHONE = ?, EMPADDR = ?, APPROVEPWD = ?, PHOTOID = ?  WHERE EMPID = ?

#dept query
insertDepartment = INSERT INTO DEPT(DEPTID, DEPTNAME, DEPTACT, DEPTNOTE) VALUES(?, ?, ?, ?)
selectDeptList = SELECT * FROM DEPT ORDER BY DEPTID
selectDepartmentOne = SELECT DEPTID, DEPTNAME, DEPTACT, DEPTNOTE FROM DEPT WHERE DEPTID = ?
updateDepartment = UPDATE DEPT SET DEPTACT = ?, DEPTNOTE = ? WHERE DEPTID = ?
deleteDepartment = DELETE FROM DEPT WHERE DEPTID = ?

#pos query
insertPosition = INSERT INTO POSITION VALUES (?, ?, ?, ?, ?) 
selectPosList = SELECT * FROM POSITION ORDER BY POSITIONID
selectPositionOne = SELECT POSITIONID, POSITIONNAME, POSITIONNO, POSITIONACT, POSITIONNOTE FROM POSITION WHERE POSITIONID = ?
updatePosition = UPDATE POSITION SET POSITIONNO = ?, POSITIONACT = ?, POSITIONNOTE = ? WHERE POSITIONID = ?
deletePosition = DELETE FROM POSITION WHERE POSITIONID = ? 