# admin query

# user query
loginSelect = SELECT * FROM EMP WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE='N' 
insertMember = INSERT INTO EMP (EMPID, EMPNAME, EMPPWD, APPROVEPWD, EMPGENDER, EMPBIRTH, EMPADDR, EMPPHONE, ADMINAUTHORITY, PHOTOID, ENTRYDAY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertEmpAttatchment = INSERT INTO ATTACHMENTS VALUES (?, ?, ?, ?, SYSDATE, 'N')

# myPage user update query
updateMember = UPDATE EMP SET EMPPWD = ?, EMPPHONE = ?, EMPADDR = ?, APPROVEPWD = ?, PHOTOID = ?  WHERE EMPID = ?

#dept query
insertDepartment = INSERT INTO DEPT VALUES (?, ?, ?, ?, (SELECT EMPID FROM EMP WHERE EMPID='?'))


#pos query
insertPosition = INSERT INTO POSITION VALUES (?, ?, ?, ?, ?) 
selectPosList = SELECT * FROM POSITION