#admin query
loginSelect = SELECT * FROM EMP WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE='N' 
insertMember = INSERT INTO EMP (EMPID, EMPNAME, EMPPWD, APPROVEPWD, EMPGENDER, EMPBIRTH, EMPADDR, EMPPHONE, WHETHEROFRETIRE, PHOTOID, ENTRYDAY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'N', ?, SYSDATE)
insertEmpAttatchment = INSERT INTO ATTACHMENTS VALUES (?, ?, ?, ?, SYSDATE, 'N')