#documentNumCall
selectForm = SELECT M.MANAGEEMPID, M.MANAGEDOCNO, M.MANAGENO FROM MANAGEDOC M WHERE M.MANAGEEMPID = ?
#dept select
selectDept = SELECT D.DEPTNAME, COUNT(E.EMPNAME) FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) GROUP BY DEPTNAME ORDER BY D.DEPTNAME ASC
#emp select
selectEmp = SELECT E.EMPID, E.EMPNAME FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) ORDER BY D.DEPTNAME ASC
#attachments insert
insertAttachments = INSERT INTO ATTACHMENTS VALUES(?, ?, ?, ?, SYSDATE, N)
#manageDoc insert
insertDocument = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#apprLine insert
insertApprLine = INSERT INTO APPRLINE VALUES(?, ?, SEQ_APPR.NEXTVAL)
