#documentNumCall
selectForm = SELECT DISTINCT (SELECT DISTINCT LAST_VALUE(MANAGEDOCNO) OVER (ORDER BY MANAGEDOCNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS MANAGEDOCNO FROM MANAGEDOC) AS MANAGEDOCNO, (SELECT DISTINCT LAST_VALUE(MANAGENO) OVER (ORDER BY MANAGENO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS MANAGENO FROM MANAGEDOC) AS MANAGENO FROM MANAGEDOC

#dept select
selectDept = SELECT D.DEPTNAME, COUNT(E.EMPNAME) FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) GROUP BY DEPTNAME ORDER BY D.DEPTNAME ASC

#emp select
selectEmp = SELECT E.EMPID, E.EMPNAME FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) ORDER BY D.DEPTNAME ASC

#attachments insert
insertAttachments = INSERT INTO ATTACHMENTS VALUES(?, ?, ?, ?, SYSDATE, 'N')

#doc insert
insertDoc = INSERT INTO DOC VALUES((SELECT DISTINCT LAST_VALUE(APPRNO) OVER (ORDER BY APPRNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS APPRNO FROM APPR), (SELECT MANAGEDOCNO+1 FROM MANAGEDOC WHERE MANAGEEMPID=? AND MANAGEDOCNO=?),(SELECT DISTINCT DEPTID FROM LOGOFCHANGEDEPT L JOIN MANAGEDOC M ON(L.EMPID = M.MANAGEEMPID) WHERE M.MANAGEEMPID=?))

#appr insert
insertAppr = INSERT INTO APPR VALUES(SEQ_APPR.NEXTVAL, ?, (SELECT DISTINCT L.DEPTID FROM LOGOFCHANGEDEPT L JOIN MANAGEDOC M ON(L.EMPID = M.MANAGEEMPID) WHERE M.MANAGEEMPID=?), ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)

#manageDoc insert
insertDocument = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#apprLine insert
insertApprLine = INSERT INTO APPRLINE VALUES(?, ?, (SELECT DISTINCT LAST_VALUE(APPRNO) OVER (ORDER BY APPRNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS APPRNO FROM APPR))

#document selectList1
selectList1 = SELECT DISTINCT A.APPRWRITER, E.EMPNAME, T.DEPTNAME, D.DOCNO FROM APPR A JOIN DOC D ON(A.APPRNO = D.APPRNO) JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(A.APPRWRITER = L.EMPID) JOIN DEPT T ON(L.DEPTID = T.DEPTID) JOIN MANAGEDOC M ON(A.APPRWRITER = M.MANAGEEMPID) WHERE M.SUBMISSION = 'N' AND A.APPRCAN = 'N'

#document selectList2
selectList2 = SELECT MANAGETITLE, MANAGEDAY, SUBMISSION FROM MANAGEDOC WHERE MANAGEDOCNO = ?

#document update
updateDocument = UPDATE MANAGEDOC SET SUBMISSION = 'Y' WHERE MANAGEDOCNO = ?

#submit document selectList
selectSubmitDocument = SELECT DISTINCT E.EMPID, E.EMPNAME, D.DEPTNAME, M.MANAGEDOCNO, M.MANAGETITLE, M.MANAGEDAY FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(D.DEPTID = L.DEPTID) JOIN MANAGEDOC M ON(E.EMPID = M.MANAGEEMPID) JOIN APPRLINE A ON(E.EMPID = A.APPREMPID) JOIN APPR P ON(E.EMPID = P.APPRWRITER) WHERE M.SUBMISSION = 'Y' AND P.APPRYN = 'N' ORDER BY M.MANAGEDOCNO

#sendTrash
sendTrash = UPDATE APPR SET APPRCAN = 'Y' WHERE APPRWRITER = (SELECT DISTINCT A.APPRWRITER FROM APPR A JOIN MANAGEDOC M ON(A.APPRWRITER = M.MANAGEEMPID) WHERE M.MANAGEDOCNO=?)

#sendReturn
sendReturn = UPDATE LOGOFAPPROVE SET APPRSTATUS = 'N' WHERE APPRNO = (SELECT APPRNO FROM DOC WHERE DOCNO=?)

#selectReturnDocument
selectReturnDocument1 = SELECT DISTINCT E.EMPID, E.EMPNAME, D.DEPTNAME, A.OPINION, A.APPRSTATUS, C.DOCNO FROM LOGOFAPPROVE A JOIN APPR P ON(A.APPRNO = P.APPRNO) JOIN EMP E ON(P.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) JOIN DOC C ON(A.APPRNO = C.APPRNO) WHERE A.APPRSTATUS = 'N'
selectReturnDocument2 = SELECT M.MANAGEDOCNO, M.MANAGEDAY FROM MANAGEDOC M WHERE MANAGEDOCNO = ?
#selectOne
selectOne = SELECT * FROM MANAGEDOC WHERE MANAGEDOCNO = ?

#selectFile
selectFile = SELECT * FROM ATTACHMENTS WHERE ATTACHNO = (SELECT ATTACHNO FROM MANAGEDOC WHERE MANAGEDOCNO = ?)

#select apprOrder & apprNo
selectApprOrder = SELECT A.APPRNO, A.APPRORDER FROM APPRLINE A JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE D.DOCNO = ?

#insert logofapprove
insertLogOfApproveReturn = INSERT INTO LOGOFAPPROVE VALUES('N', SYSDATE, ?, SEQ_APPLOG.NEXTVAL, ?, ?)

#updateAppr Date
updateApprDate = UPDATE APPR SET APPRDAY = SYSDATE, APPRYN = 'Y' WHERE APPRNO = ?


