#documentNumCall
selectForm = SELECT M.MANAGEEMPID, M.MANAGEDOCNO, M.MANAGENO FROM MANAGEDOC M WHERE M.MANAGEEMPID = ?
#dept select
selectDept = SELECT D.DEPTNAME, COUNT(E.EMPNAME) FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) GROUP BY DEPTNAME ORDER BY D.DEPTNAME ASC
#emp select
selectEmp = SELECT E.EMPID, E.EMPNAME FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) ORDER BY D.DEPTNAME ASC
#attachments insert
insertAttachments = INSERT INTO ATTACHMENTS VALUES(?, ?, ?, ?, SYSDATE, 'N')
#doc insert
insertDoc = INSERT INTO DOC VALUES(0, (SELECT MANAGEDOCNO+1 FROM MANAGEDOC WHERE MANAGEEMPID=? AND MANAGEDOCNO=?),(SELECT DEPTID FROM LOGOFCHANGEDEPT L JOIN MANAGEDOC M ON(L.EMPID = M.MANAGEEMPID) WHERE M.MANAGEEMPID=?))
#appr insert
insertAppr = INSERT INTO APPR VALUES(0, ?, (SELECT L.DEPTID FROM LOGOFCHANGEDEPT L JOIN MANAGEDOC M ON(L.EMPID = M.MANAGEEMPID) WHERE M.MANAGEEMPID=?), ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
#manageDoc insert
insertDocument = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#apprLine insert
insertApprLine = INSERT INTO APPRLINE VALUES((SELECT EMPID FROM EMP E WHERE EMPID = (SELECT MANAGEEMPID FROM MANAGEDOC WHERE MANAGEEMPID = ?)), ?, 0)
#document selectList
selectList = SELECT E.EMPNAME, D.DEPTNAME, M.MANAGEDOCNO, P.OPINION, M.MANAGEDAY, P.APPRSTATUS FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(D.DEPTID = L.DEPTID) JOIN MANAGEDOC M ON(E.EMPID = M.MANAGEEMPID) JOIN APPRLINE A ON(E.EMPID = A.APPREMPID) JOIN LOGOFAPPROVE P ON(A.APPRNO = P.APPRNO)