#documentNumCall
selectForm = SELECT DISTINCT (SELECT DISTINCT LAST_VALUE(MANAGEDOCNO) OVER (ORDER BY MANAGEDOCNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS MANAGEDOCNO FROM MANAGEDOC) AS MANAGEDOCNO, (SELECT DISTINCT LAST_VALUE(MANAGENO) OVER (ORDER BY MANAGENO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS MANAGENO FROM MANAGEDOC) AS MANAGENO FROM MANAGEDOC

#dept select
selectDept = SELECT D.DEPTNAME, COUNT(E.EMPNAME) FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) GROUP BY DEPTNAME ORDER BY D.DEPTNAME ASC

#emp select
selectEmp = SELECT E.EMPID, E.EMPNAME FROM EMP E JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) ORDER BY D.DEPTNAME ASC

#attachments insert
insertAttachments = INSERT INTO ATTACHMENTS VALUES(?, ?, ?, ?, SYSDATE, 'N')

#doc insert
insertDoc = INSERT INTO DOC VALUES((SELECT DISTINCT LAST_VALUE(APPRNO) OVER (ORDER BY APPRNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS APPRNO FROM APPR), ?, (SELECT DISTINCT DEPTID FROM LOGOFCHANGEDEPT L JOIN EMP E ON(L.EMPID = E.EMPID) WHERE E.EMPID=?))

#appr insert
insertAppr = INSERT INTO APPR VALUES(SEQ_APPR.NEXTVAL, ?, (SELECT DISTINCT L.DEPTID FROM LOGOFCHANGEDEPT L JOIN EMP E ON(L.EMPID = E.EMPID) WHERE E.EMPID = ?), DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)

#manageDoc insert
insertDocumentFOVO = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertDocumentFXVO = INSERT INTO MANAGEDOC VALUES(?, ?, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertDocumentFOEO = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?)
insertDocumentFXEO = INSERT INTO MANAGEDOC VALUES(?, ?, DEFAULT, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?)
insertDocumentFOWO = INSERT INTO MANAGEDOC VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT, ?, DEFAULT)
insertDocumentFXWO = INSERT INTO MANAGEDOC VALUES(?, ?, DEFAULT, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT, ?, DEFAULT)

#apprLine insert
insertApprLine = INSERT INTO APPRLINE VALUES(?, ?, (SELECT DISTINCT LAST_VALUE(APPRNO) OVER (ORDER BY APPRNO ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS APPRNO FROM APPR), 'N')

#document selectList1
selectList1 = SELECT RNUM, APPRWRITER, EMPNAME, DEPTNAME, DOCNO FROM (SELECT ROWNUM RNUM, APPRWRITER, EMPNAME, DEPTNAME, DOCNO FROM (SELECT DISTINCT A.APPRWRITER, E.EMPNAME, T.DEPTNAME, D.DOCNO FROM APPR A JOIN DOC D ON(A.APPRNO = D.APPRNO) JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(A.APPRWRITER = L.EMPID) JOIN DEPT T ON(L.DEPTID = T.DEPTID) JOIN MANAGEDOC M ON(A.APPRWRITER = M.MANAGEEMPID) WHERE M.SUBMISSION = 'N' AND A.APPRCAN = 'N' ORDER BY D.DOCNO)) WHERE RNUM BETWEEN  ? AND ?

#document selectList2
selectList2 = SELECT RNUM, MANAGETITLE, MANAGEDAY, SUBMISSION FROM (SELECT ROWNUM RNUM, MANAGETITLE, MANAGEDAY, SUBMISSION FROM (SELECT MANAGETITLE, MANAGEDAY, SUBMISSION FROM MANAGEDOC WHERE MANAGEDOCNO = ?)) WHERE RNUM BETWEEN ? AND ?

#submission update
updateDocument = UPDATE MANAGEDOC SET SUBMISSION = 'Y' WHERE MANAGEDOCNO = ?

#submit document selectList
selectSubmitDocument = SELECT E.EMPID, E.EMPNAME, D.DEPTNAME, M.MANAGEDOCNO, M.MANAGETITLE, M.MANAGEDAY, A.APPRNO, A.APPRYN FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(A.APPRWRITER = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) JOIN DOC C ON(A.APPRNO = C.APPRNO) JOIN MANAGEDOC M ON(C.DOCNO = M.MANAGEDOCNO) WHERE M.SUBMISSION = 'Y' AND A.APPRYN = 'N' ORDER BY M.MANAGEDOCNO

#submmit document apprPerson Search
selectSubmitDocumentAppr = SELECT L.APPREMPID, L.APPRORDER, E.EMPNAME, L.APPRNO, L.APPROVAL FROM APPRLINE L JOIN APPR A ON(L.APPRNO = A.APPRNO) JOIN EMP E ON(L.APPREMPID = E.EMPID) WHERE L.APPRNO = ? ORDER BY APPRORDER

#apprcan update
sendTrash = UPDATE APPR SET APPRCAN = 'Y' WHERE APPRNO = (SELECT APPRNO FROM DOC WHERE DOCNO = ?)

#apprstatus update========================================
sendReturn = UPDATE LOGOFAPPROVE SET APPRSTATUS = 'N' WHERE APPRNO = (SELECT APPRNO FROM DOC WHERE DOCNO=?)

#selectReturnDocument
selectReturnDocument1 = SELECT DISTINCT E.EMPID, E.EMPNAME, D.DEPTNAME, A.OPINION, A.APPRSTATUS, C.DOCNO FROM LOGOFAPPROVE A JOIN APPR P ON(A.APPRNO = P.APPRNO) JOIN EMP E ON(P.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(E.EMPID = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) JOIN DOC C ON(A.APPRNO = C.APPRNO) WHERE A.APPRSTATUS = 'N'
selectReturnDocument2 = SELECT M.MANAGEDOCNO, M.MANAGEDAY FROM MANAGEDOC M WHERE MANAGEDOCNO = ?

#selectOne
selectOne = SELECT * FROM MANAGEDOC WHERE MANAGEDOCNO = ?

#selectFile
selectFile = SELECT * FROM ATTACHMENTS WHERE ATTACHNO = (SELECT ATTACHNO FROM MANAGEDOC WHERE MANAGEDOCNO = ?)

#select apprOrder & apprNo
selectApprOrder = SELECT A.APPRNO, A.APPRORDER FROM APPRLINE A JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE D.DOCNO = ?

#updateAppr Date
updateApprDate = UPDATE APPR SET APPRDAY = SYSDATE, APPRYN = 'Y' WHERE APPRNO = ?

#selectStatus
selectStatus = SELECT A.APPRWRITER, E.EMPNAME, D.DEPTNAME, C.DOCNO, M.MANAGEDAY, A.APPRYN FROM APPR A JOIN EMP E ON(A.APPRWRITER = E.EMPID) JOIN LOGOFCHANGEDEPT L ON(A.APPRWRITER = L.EMPID) JOIN DEPT D ON(L.DEPTID = D.DEPTID) JOIN DOC C ON(A.APPRNO = C.APPRNO) JOIN MANAGEDOC M ON(C.DOCNO = M.MANAGEDOCNO) WHERE E.EMPID = ? ORDER BY C.DOCNO

#checkPassword
checkPassword = SELECT APPROVEPWD FROM EMP WHERE EMPID = ?

#ApprOrder Search
selectApprOrder = SELECT DISTINCT LAST_VALUE(A.APPRORDER) OVER (ORDER BY A.APPRORDER ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS APPRORDER, D.DOCNO, A.APPRNO FROM APPRLINE A JOIN APPR P ON(A.APPRNO = P.APPRNO) JOIN DOC D ON(P.APPRNO = D.APPRNO) WHERE D.DOCNO = ?
 
 #apprKind Search
selectApprKind = SELECT L.APPREMPID, D.DOCNO, L.APPRNO FROM APPR A JOIN DOC D ON(A.APPRNO = D.APPRNO) JOIN APPRLINE L ON(D.APPRNO = L.APPRNO) WHERE APPRYN = 'N' AND L.APPREMPID = ? AND D.DOCNO = ?
 
#Success ApprInsert 
successInsertApprStatus = INSERT INTO LOGOFAPPROVE VALUES('Y', SYSDATE, DEFAULT,SEQ_APPLOG.NEXTVAL, ?, ?)

#insert return logofapprove
returnInsertApprStatus = INSERT INTO LOGOFAPPROVE VALUES('N', SYSDATE, DEFAULT, SEQ_APPLOG.NEXTVAL, ?, ?)

#apprline approval update
updateApprLine = UPDATE APPRLINE SET APPROVAL = 'Y' WHERE APPRNO =? AND APPRORDER = ?