<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>sample</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
/* 사이드바 스타일 */
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #205181;
	overflow-x: hidden;
	transition: 0.5s ease-in-out;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.2s ease-in-out;
}

.closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px !important;
	margin-left: 50px;
}

.openmenu:hover {
	color: rgb(0, 154, 200);
	transition: 0.5s ease-in-out;
}

.openmenu {
	font-size: 25px;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

.openmenu>i {
	font-size: 30px;
}
/* 미디어쿼리 적용 */
@media screen and (max-height:450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>
</head>
<body>

	<div id="mysidenav" class="sidenav">
		<a href="#" class="closebtn" onclick='closeNav()'><i class="fas fa-bars"></i></a>
		<a href="#">About</a>
		<a href="#">Memo</a> 
	</div>

	<span class="openmenu" onclick='openNav()'><i
		class="fa fa-angle-double-left fa-5" aria-hidden="true"></i> open</span>


	<script>
		function openNav() {
			document.getElementById('mysidenav').style.width = '250px';
		}
		function closeNav() {
			document.getElementById('mysidenav').style.width = '0';
		}
	</script>
</body>
</html>