#select detail 1
selectdetail1=SELECT M.MANAGECLASS, A.ATTACHPATH, A.ATTACHNAME, M.MANAGEDOCNO, M.MANAGEEMPID, M.VACAPPRSTART, M.VACAPPREND, M.VACAPPRREASON, M.MANAGETITLE, M.MANAGEDAY, M.MANAGECONTENTS, E.ENTRYDAY, M.ATTACHNO FROM MANAGEDOC M JOIN ATTACHMENTS A ON(M.ATTACHNO = A.ATTACHNO) JOIN DOC D ON(M.MANAGEDOCNO = D.DOCNO) JOIN EMP E ON(M.MANAGEEMPID = E.EMPID) WHERE MANAGEDOCNO = ?

#select detail 2
#selectdetail2=SELECT  DISTINCT E.EMPNAME, I.APPRORDER FROM EMP E JOIN APPRLINE I ON (E.EMPID = I.APPREMPID) JOIN APPR A ON(A.APPRNO = I.APPRNO) JOIN LOGOFAPPROVE L ON(L.APPRNO = A.APPRNO) JOIN DOC D ON(A.APPRNO = D.APPRNO) WHERE DOCNO = ? ORDER BY i.approrder

