#alarm 
chkAlarmMsg=SELECT COUNT(*) FROM alarm WHERE alarmClass = 1 AND empid = ? AND alarmcheck = 'N' AND msgno IS NOT NULL
checkingMsg=UPDATE alarm SET alarmCheck = 'Y' WHERE empid = ? AND alarmClass = 1

chkNoticeMsg=SELECT alarmContents FROM alarm WHERE alarmClass = 2
getNotice=SELECT alarmNo, alarmContents FROM alarm WHERE alarmClass = 2
getNoticeNo=SELECT alarmNo FROM alarm WHERE alarmClass = 2
