#selectMemo
selectMemo=SELECT * FROM (SELECT * FROM NOTE WHERE EMPID=? ORDER BY NOTENO DESC) WHERE ROWNUM=1

#insertMemo
insertMemo=INSERT INTO NOTE VALUES (SEQ_NOTE.NEXTVAL, ?, ?)

#selectEmpPhoto
selectEmpPhoto=SELECT ATTACHNO, ATTACHPRENAME, ATTACHNAME, ATTACHPATH, ATTACHDAY FROM ATTACHMENTS WHERE ATTACHNO=?