# admin query

# user query
loginSelect = SELECT * FROM EMP WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE='N' 
insertMember = INSERT INTO EMP (EMPID, EMPNAME, EMPPWD, APPROVEPWD, EMPGENDER, EMPBIRTH, EMPADDR, EMPPHONE, ADMINAUTHORITY, PHOTOID, ENTRYDAY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertEmpAttatchment = INSERT INTO ATTACHMENTS VALUES (?, ?, ?, ?, SYSDATE, 'N')


#dept query
insertDepartment = INSERT INTO