
# admin query

# user query
##loginSelect = SELECT * FROM EMP WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE='N'
loginSelect = SELECT (SELECT POSITIONNAME FROM POSITION WHERE POSITIONID = (SELECT POSITIONID FROM (SELECT L.* FROM LOGOFPOSITIONCHANGE L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN POSITION P ON (P.POSITIONID = L.POSITIONID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS POSITIONNAME, (SELECT POSITIONID FROM POSITION WHERE POSITIONID = (SELECT POSITIONID FROM (SELECT L.* FROM LOGOFPOSITIONCHANGE L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN POSITION P ON (P.POSITIONID = L.POSITIONID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS POSITIONID, (SELECT DEPTID FROM (SELECT L.*, D.DEPTNAME FROM LOGOFCHANGEDEPT L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN DEPT D ON (D.DEPTID = L.DEPTID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1) AS DEPTID, (SELECT DEPTNAME FROM DEPT WHERE DEPTID = (SELECT DEPTID FROM (SELECT L.* FROM LOGOFCHANGEDEPT L JOIN EMP E ON (E.EMPID = L.EMPID) JOIN DEPT D ON (D.DEPTID = L.DEPTID) WHERE E.EMPID = ? ORDER BY L.CHANGEDAY DESC) WHERE ROWNUM = 1)) AS DEPTNAME, E.* FROM EMP E WHERE EMPID = ? AND EMPPWD = ? AND WHETHEROFRETIRE = 'N' 

insertMember = INSERT INTO EMP (EMPID, EMPNAME, EMPPWD, APPROVEPWD, EMPGENDER, EMPBIRTH, EMPADDR, EMPPHONE, ADMINAUTHORITY, PHOTOID, ENTRYDAY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertEmpAttatchment = INSERT INTO ATTACHMENTS VALUES (?, ?, ?, ?, SYSDATE, 'N')

# myPage user update query
updateMember = UPDATE EMP SET EMPPWD = ?, EMPPHONE = ?, EMPADDR = ?, APPROVEPWD = ?, PHOTOID = ?  WHERE EMPID = ?

#dept query
insertDepartment = INSERT INTO DEPT VALUES (?, ?, ?, ?, (SELECT EMPID FROM EMP WHERE EMPID='?'))
selectDeptList = SELECT * FROM DEPT ORDER BY DEPTID

#pos query
insertPosition = INSERT INTO POSITION VALUES (?, ?, ?, ?, ?) 
selectPosList = SELECT * FROM POSITION ORDER BY POSITIONID
